# elastic-trace-the-culprit

./: .gitignore  CONTRIBUTING.md  ELASTIC-API-TEST-SUMMARY.md  README.md  UNIT_TESTS_OVERVIEW.md  claude.md  pytest.ini  test-results.md
docs/: ARCHITECTURE.md  BONUS-CHALLENGES.md  CHARACTERS.md  DESIGN.md  ELASTIC-API-TESTING-REPORT.md  ENGINEERING.md  PRD.md  TESTING-FINDINGS.md  WORKSHOP-TEST-GUIDE.md  WORKSHOP-TESTING-SUMMARY.md  workshop-test-flow.md
elastic-assets/agent-builder/: agent.json
elastic-assets/agent-builder/tools/: apm-latency-comparison.json  business-impact-calculator.json  deployment-timeline.json  error-pattern-analysis.json  incident-timeline.json  service-health-snapshot.json  slo-status-budget.json
elastic-assets/alerts/: latency-threshold.json  slo-burn-rate.json
elastic-assets/cases/: incident-template.json
elastic-assets/dashboards/: workshop-overview.ndjson
elastic-assets/deployment-metadata/: v1.1-bad-changes.json
elastic-assets/ml-jobs/: apm-latency-anomaly.json
elastic-assets/slos/: order-availability.json  order-latency.json
elastic-assets/workflows/: auto-rollback-action.json  webhook-connector.json
infra/: .env.example  .env.instruqt  docker-compose.yml  load_llm_connector.sh  otel-collector-config.yaml
instruqt/: config.yml  track.yml
instruqt/challenges/01-setup-and-baseline/: assignment.md  check.sh  setup.sh  solve.sh
instruqt/challenges/02-deploy-and-detect/: assignment.md  check.sh  setup.sh  solve.sh
instruqt/challenges/03-investigate-and-remediate/: assignment.md  check.sh  setup.sh  solve.sh
instruqt/challenges/04-learn-and-prevent/: assignment.md  check.sh  setup.sh  solve.sh
instruqt/challenges/screenshots/: README.md
scripts/: README.md  auto-rollback-monitor.sh  build-images.sh  demo-mode.sh  deploy.sh  generate-baseline.sh  health-check.sh  load-generator.sh  rollback.sh  setup-elastic.sh  setup-instruqt-env.sh  setup-registry.sh  test-elastic-api.sh  workshop-test.sh
services/inventory-service/: .dockerignore  Dockerfile  README.md  pyproject.toml  requirements.txt  test_service.sh
services/order-service/: Dockerfile  Dockerfile.bad  pom.xml
services/order-service/src/main/java/com/novamart/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/novamart/order/config/: TelemetryConfig.java
services/order-service/src/main/java/com/novamart/order/controller/: OrderController.java
services/order-service/src/main/java/com/novamart/order/model/: Order.java  OrderRequest.java  OrderResponse.java
services/order-service/src/main/java/com/novamart/order/service/: InventoryClient.java  OrderService.java  PaymentClient.java
services/order-service/src/main/resources/: application.yaml  logback-spring.xml
services/order-service/src/test/java/com/novamart/order/controller/: OrderControllerTest.java
services/order-service/src/test/java/com/novamart/order/service/: OrderServiceTest.java
services/payment-service/: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  pyproject.toml  pytest.ini  requirements-dev.txt  requirements.txt  run-local.sh
services/payment-service/examples/: test_requests.sh
services/payment-service/tests/: __init__.py  test_payment_service.py
services/rollback-webhook/: .dockerignore  Dockerfile  README.md  pyproject.toml
services/rollback-webhook/tests/: __init__.py  test_endpoints.py  test_models.py
takeaways/: SRE-QUICK-REFERENCE.md
tests/: QUICKSTART.md  TEST_INVENTORY.md  TEST_SUMMARY.md  requirements.txt  run-tests.sh  run_integration_tests.sh  run_telemetry_tests.sh
tests/e2e/: Makefile  README.md  TEST_COVERAGE.md  __init__.py  conftest.py  pytest.ini  requirements.txt  run_tests.sh  test_rollback_webhook.py  test_workshop_scenario.py
tests/integration/: INDEX.md  QUICK_START.md  README.md  TEST_COVERAGE.md  __init__.py  conftest.py  pytest.ini  test_service_integration.py
tests/telemetry/: QUICKSTART.md  README.md  TEST_SUMMARY.md  __init__.py  conftest.py  example_test.py  test_collector.py  test_log_correlation.py  test_span_attributes.py  test_trace_propagation.py
tests/unit/: README.md  pytest.ini
tests/unit/inventory-service/: test_data.py  test_main.py
tests/unit/payment-service/: test_main.py  test_payment_logic.py
tests/unit/rollback-webhook/: test_main.py  test_rollback.py
(+11 files in other folders)
